<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Changes the pivot point to the end of each hand (100%) or centre of the clock, instead of the default pivot point in the middle of the hands (50%) */
      transform: rotate(90deg); /* Makes hands start at the 12 instead of the 9 */
    }

  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds * 360) / 60) + 90; // Adding 90 corrects for the 90deg rotate in the .hand styles above, so 0 seconds starts at the 12 instead of the 9
      secondHand.style.transform = `rotate(${secondsDegrees }deg)`; // Moves hand by a one-second degree every second
    }

    setInterval(setDate, 1000) // Runs setDate function every 1 second or 1,000 milliseconds

  </script>
</body>
</html>